
<!--This file allows user to input, view and delete resident information-->

{% extends 'base.html' %}


{% block content %}

<!-- Allow user to add input  -->
<div id="calc" >
  <h1>Block </h1>
  <!-- <p>Please details to run the model:</p>  -->

  <form action="{{ url_for('block') }}" method="POST">
    
    <label>Residency year:</label>
    <select name="years" id="years" required>

      {% for x in range(1, (data.numYear.years+1)) %}
        <option value="{{ x }}">{{ x }}</option>
      {% endfor %}
    </select>

    <label>Number of Blocks:</label>
    <input type="number" name="blocks" id = "blocks">

    <label>Number of weeks in block:</label>
    <input type="number" name="weeks" id = "weeks">


    <!-- Annotation -->
    <!-- <p style="color:rgb(32, 135, 144);font-size:14px;">
      *The people not included in the "All Year Residents" are those that do not follow the general 
      requirements for example the cardiothoracic or partial year residents </p>
    <br>
   -->

    <input class="button" type="submit" name="Submit" value="Submit">
  </form>
  <br><br>
  {% if result %}
    <h3>The Number of years has successfully been stored {{result}}</h3>
    <br>
    
{% endif %}
</div>
{% endblock %}
{% block listItems %}
<table class="rtable">
  <thead class="thead">
    <tr class="list-header">
      <th scope="col" class="tcolumn">Year</th>
      <th scope="col" class="tcolumn">Blocks</th>
      <th scope="col" class="tcolumn">Weeks</th>
      <th scope="col" class="tcolumn">Action</th>
      <th scope="col" class="tcolumn">Update</th>
    </tr>
  </thead>
  <tbody class="tbody">

    {% for blockData in data.blockDatas %}
    <tr class="list-item">
      <td style="text-align: center;">{{ blockData.years }}</td>
      <td style="text-align: center;">{{ blockData.blocks }}</td>
      <td style="text-align: center;">{{ blockData.weeks }}</td>
      <td><a href = ""> Delete </a></td>
      <td><a href = ""> Update </a></td>
    </div>
  {% endfor %}

  </tbody>
</table>
{% endblock %}

