
<!--This file allows user to input, view and delete resident information-->

{% extends 'base.html' %}


{% block content %}

<!-- Allow user to add input  -->
<div id="calc" >
  <h1>Class </h1>
  <!-- <p>Please  details to run the model:</p>  -->

  <form action="{{ url_for('myClass') }}" method="POST">
    

    <label> class name:</label>
    <input type="text" name="name" id = "res_name">

    <label> number of block:</label>
    <input type="number" name="block" id = "res_block">

    <label> required departments:</label>
    <input type="text" name="requiredDepartments" id = "res_requiredDepartments">

    <label> impossible departments:</label>
    <input type="text" name="impossibleDepartments" id = "res_impossibleDepartments">

    <label> Department min:</label>
    <input type="text" name="deptMin" id = "res_deptMin">

    <label> Department max:</label>
    <input type="text" name="deptMax" id = "res_deptMax">

  

    <input class="button" type="submit" name="Submit" value="Submit">
  </form>
  <br><br>
  {% if result %}
    <h3>The class has successfully been stored {{result}}</h3>
    <br>
    
{% endif %}
</div>
{% endblock %}
{% block listItems %}
<table class="rtable">
  <thead class="thead">
    <tr class="list-header">
      <th scope="col" class="tcolumn">name</th>
      <th scope="col" class="tcolumn">block</th>
      <th scope="col" class="tcolumn">Required Depts</th>
      <th scope="col" class="tcolumn">Impo Depts</th>
      <th scope="col" class="tcolumn">dept Min</th>
      <th scope="col" class="tcolumn">dept Max</th>
      <th scope="col" class="tcolumn">Action</th>
      <th scope="col" class="tcolumn">Update</th>
    </tr>
  </thead>
  <tbody class="tbody">

    {% for classData in classDatas %}
    <tr class="list-item">
      <td style="text-align: center;">{{ classData.name }}</td>
      <td style="text-align: center;">{{ classData.block }}</td>
      <td style="text-align: center;">{{ classData.requiredDepartments }}</td>
      <td style="text-align: center;">{{ classData.impossibleDepartments }}</td>
      <td style="text-align: center;">{{ classData.deptMin }}</td>
      <td style="text-align: center;">{{ classData.deptMax }}</td>
      <td><a href = ""> Delete </a></td>
      <td><a href = ""> Update </a></td>
    </div>
  {% endfor %}

  </tbody>
</table>
{% endblock %}

