
<!--This file allows user to input, view and delete resident information-->

{% extends 'base.html' %}


{% block content %}

<!-- Allow user to add input  -->
<div id="calc" >
  <h1>Department </h1>
  <!-- <p>Please details to run the model:</p>  -->

  <form action="{{ url_for('department') }}" method="POST">
    
    <label>Department Name:</label>
    <input type="text" name="name" id = "res_name">

    <!-- whether all year resident -->
    <label>Busy department?</label>
    
    <div class="form-check">
    <input class="form-check-input" type="radio" name="busy1" value="y" id="busy-option">
    <label class="form-check-label" for="busy-option">
      PGY-1
    </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="busy2" value="y" id="busy-option">
      <label class="form-check-label" for="busy-option">
        PGY-2
      </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="busy3" value="y" id="busy-option">
        <label class="form-check-label" for="busy-option">
          PGY-3
        </label>
        </div>
    

    <label>Min number of PGY-1:</label>
    <input type="number" name="minClass_1" id = "res_minClass_1">

    <label>Min number of PGY-2:</label>
    <input type="number" name="minClass_2" id = "res_minClass_2">

    <label>Min number of PGY-3:</label>
    <input type="number" name="minClass_3" id = "res_minClass_3">

    <label>Max number of PGY-1:</label>
    <input type="number" name="maxClass_1" id = "res_maxClass_1">

    <label>Max number of PGY-2:</label>
    <input type="number" name="maxClass_2" id = "res_maxClass_2">

    <label>Max number of PGY-3:</label>
    <input type="number" name="maxClass_3" id = "res_maxClass_3">

    <label>Max number of residents on vacation:</label>
    <input type="number" name="max_res_vacation" id = "res_max_res_vacation">

    <input class="button" type="submit" name="Submit" value="Submit">
  </form>
  <br><br>
  {% if result %}
    <h3>The department has successfully been stored {{result}}</h3>
    <br>
    
{% endif %}
</div>
{% endblock %}
{% block listItems %}
<table class="rtable">
  <thead class="thead">
    <tr class="list-header">
      <th scope="col" class="tcolumn">Dept</th>
      <th scope="col" class="tcolumn">busy1</th>
      <th scope="col" class="tcolumn">busy2</th>
      <th scope="col" class="tcolumn">busy3</th>
      <th scope="col" class="tcolumn">min PGY 1</th>
      <th scope="col" class="tcolumn">min PGY 2</th>
      <th scope="col" class="tcolumn">min PGY 3</th>
      <th scope="col" class="tcolumn">max PGY 1</th>
      <th scope="col" class="tcolumn">max PGY 2</th>
      <th scope="col" class="tcolumn">max PGY 3</th>
      <th scope="col" class="tcolumn">Max number of residents on vacation</th>
      <th scope="col" class="tcolumn">Action</th>
      <th scope="col" class="tcolumn">Update</th>
    </tr>
  </thead>
  <tbody class="tbody">

    {% for departmentData in departmentDatas %}
    <tr class="list-item">
      <td style="text-align: center;">{{ departmentData.name }}</td>
      <td style="text-align: center;">{{ departmentData.busy1 }}</td>
      <td style="text-align: center;">{{ departmentData.busy2 }}</td>
      <td style="text-align: center;">{{ departmentData.busy3 }}</td>
      <td style="text-align: center;">{{ departmentData.minClass_1 }}</td>
      <td style="text-align: center;">{{ departmentData.minClass_2 }}</td>
      <td style="text-align: center;">{{ departmentData.minClass_3 }}</td>
      <td style="text-align: center;">{{ departmentData.maxClass_1 }}</td>
      <td style="text-align: center;">{{ departmentData.maxClass_2 }}</td>
      <td style="text-align: center;">{{ departmentData.maxClass_3 }}</td>
      <td style="text-align: center;">{{ departmentData.max_res_vacation }}</td>
      <td><a href = ""> Delete </a></td>
      <td><a href = ""> Update </a></td>
    </div>
  {% endfor %}

  </tbody>
</table>
{% endblock %}

