<div id="calc" >
    <h1>Update </h1>
    <p>Please enter details to run the model:</p>
  
    <form action="/updateRotation/{{rotation_to_update.rotationId}}" method="POST">
      
      
      <label>Enter Rotation Name:</label>
      <input type="text" name="rotationName" value = {{rotation_to_update.rotationName}}>
      <br><br>
      <!-- Enter whether busy rotation -->
      <label>Busy rotation?:</label>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="busy" value="y" id="busy-option">
        <label class="form-check-label" for="busy-option">
        Busy Rotation
      </label>
      </div>
      <div class="form-check">
      <input class="form-check-input" type="radio" name="busy" value="n" id="notBusy-option" checked>
      <label class="form-check-label" for="notBusy-option">
          Not Busy Rotation 
        </label>
      </div>
      <br>
      <!-- Enter whether must do rotation -->
      <label>Must-do rotation?:</label>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="mustDo" value="y" id="mustDo-option">
        <label class="form-check-label" for="busy-option">
        Must-Do Rotation
      </label>
      </div>
      <div class="form-check">
      <input class="form-check-input" type="radio" name="mustDo" value="n" id="notMust-option" checked>
      <label class="form-check-label" for="notBusy-option">
          Not Must Rotation 
      </label>
      <br><br>
      <label>Enter Minimum number of people in this rotation:</label>
      <input type="number" name="p_min" min="0" value = {{rotation_to_update.p_min}}>
      <br><br>
  
      <label>Enter Maximum number of people in this rotation:</label>
      <input type="number" name="p_max" min="0" value = {{rotation_to_update.p_max}}>
      <br><br>
      </div>
      <input type="submit" name="Update" value="Update">
    </form>
    <br><br>
    {% if result %}
      <h3>The Rotation Name has successfully been stored {{result}}</h3>
      <br>
      
  {% endif %}
  </div>