<div id="calc" >
    <h1>Update </h1>
    <p>Please enter details to run the model:</p>
  
    <form action="/updatePriority/{{priority_to_update.prifId}}" method="POST">
      
      
      <h5>Enter Priority Set Name:</h5>
      <label> Person: <input type="text" name="pri_people" required value = {{priority_to_update.residentname}}></label>
      <label> Rotation: <input type="text" name="pri_rotation" required  value = {{priority_to_update.rotationName}}></label>
      <label> Block: <input type="number" name="pri_block" min="1" required  value = {{priority_to_update.block}}></label>
      <br><br>
      
  
  
      <input type="submit" name="Update" value="Update">
    </form>
    <br><br>
    {% if result %}
      <h3>The Priority Set has successfully been stored {{result}}</h3>
      <br>
      
  {% endif %}
  </div>