
<!--This file allows user to input, view and delete resident information-->

{% extends 'base.html' %}


{% block content %}

<!-- Allow user to add input  -->
<div id="calc" >
  <h1>Vacation Info </h1>
  <!-- <p>Please enter details to run the model:</p>  -->

  <form action="{{ url_for('vacainfo') }}" method="POST">
    
    <label>Number of Vacations:</label>
    <input type="number" name="vacations" id = "vacations">
    <label>Max Number of Vacation in Blocks:</label>
    <input type="number" name="max" id = "max">
    <!-- Annotation
    <p style="color:rgb(32, 135, 144);font-size:14px;">
      *The people not included in the "All Year Residents" are those that do not follow the general 
      requirements for example the cardiothoracic or partial year residents </p>
    <br>
   -->

    <input class="button" type="submit" name="Submit" value="Submit">
  </form>
  <br><br>
  {% if result %}
    <h3>The data has successfully been stored {{result}}</h3>
    <br>
    
{% endif %}
</div>
{% endblock %}
{% block listItems %}
<table class="rtable">
  <thead class="thead">
    <tr class="list-header">
      <th scope="col" class="tcolumn">Number of Vacations</th>
      <th scope="col" class="tcolumn">Max Number of Vacation</th>
      <th scope="col" class="tcolumn">Action</th>
      <th scope="col" class="tcolumn">Update</th>
    </tr>
  </thead>
  <tbody class="tbody">

    {% for vacainfoData in vacainfoDatas %}
    <tr class="list-item">
      <td style="text-align: center;">{{ vacainfoData.vacations }}</td>
      <td style="text-align: center;">{{ vacainfoData.max }}</td>
      <td><a href = ""> Delete </a></td>
      <td><a href = ""> Update </a></td>
    </div>
  {% endfor %}

  </tbody>
</table>
{% endblock %}

