
<!--This is the base file for our html file-->
<!--This file uses css style for other files-->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>
        .title {
            margin: 5px;
        }

        .content {
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .rotationData {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        .bio {
            padding: 10px;
            margin: 5px;
            background-color: #ffffff;
            color: #004835;
        }

        .name a {
            color: #00a36f;
            text-decoration: none;
        }

        nav a {
            color: #d64161;
            font-size: 1em;
            margin-left: 50px;
            text-decoration: none;
        }
    </style>
  <title>Rotation Scheduling Model</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!--Import Bootstrap, which provides a free CSS framework to allow us easily produce more prefessional looking web content  -->
  </head>
  <body>
    <nav>
      <a href="{{ url_for('resident') }}">Resident</a> 
      <a href="{{ url_for('rotation') }}">Rotation</a>
      <a href="{{ url_for('block') }}">Block</a>
      <a href="{{ url_for('preference') }}">Preference</a>
      <a href="{{ url_for('priority') }}">Priority</a>
      <a href="{{ url_for('impossible') }}">Impossible</a>
      <a href="{{ url_for('vacation') }}">Vacation</a>
      <!-- <a href="{{ url_for('myData') }}">Rotation Data</a>
      <a href="{{ url_for('myData2') }}">Resident Data</a> -->
      <a href="{{ url_for('runModel') }}">Run Model</a>
      <a href="{{ url_for('table') }}">Schedule details</a>
      
  </nav>

    {% for message in get_flashed_messages() %}
    <br>
    <div class="container text-center">
      <div class="p-3 mb-2 bg-danger text-white">{{ message }}</div>
    </div>
    <br>
    {% endfor %}

    {% block content %}
    {% endblock %}
    
 </body>
</html>
