
<!--This file allows user to input, view and delete block information-->

{% extends 'base.html' %}


{% block content %}
<style type="text/css">
  .left{
  width: 1200px;
  height: 600px;
  background-color: rgb(0, 255, 247);
  float: left;
  }
  .main{
  height: 6000px;
  background-color: #fbfb0b;
  margin-left: 1200px;
  }
  </style>
  <div class="left">
    <!-- Allow user to add input  -->
<div id="calc" >
  <h1>Rotation Scheduling </h1>
  <p>Please enter details to run the model:</p>

  <form action="{{ url_for('block') }}" method="POST">
    
    <br>
    <label>Enter The Number of Blocks:</label>
    <input type="number" name="blockNum" min="1">
    <br><br>
    
      </div>
    <br>
  

    <input type="submit" name="Submit" value="Submit">
  </form>
  <br><br>
  {% if result %}
    <h3>The block number has successfully been stored {{result}}</h3>
    <br>
    
{% endif %}
</div>

  </div>
  <div class="main">
    
    
      {% for blockData in blockDatas %}
          <div class="blockDatas">
              <p><b>#{{ blockData.blockId }}</b></p>
              <p>Block Num: {{ blockData.blockNum }}</p>
              <a href = "/deleteBlock/{{blockData.blockId}}"> Delete </a>
          </div>
      {% endfor %}
    

  </div>
{% endblock %}



