
<!--This file allows user to input, view and delete impossible assignment information-->

{% extends 'base.html' %}


{% block content %}
<style type="text/css">
  .left{
  width: 1200px;
  height: 600px;
  background-color: rgb(0, 255, 247);
  float: left;
  }
  .main{
  height: 6000px;
  background-color: #fbfb0b;
  margin-left: 1200px;
  }
  </style>
  <div class="left">
   <!-- Allow user to add input  -->
<div id="calc" >
  <h1>Rotation Scheduling </h1>
  <p>Please enter details to run the model:</p>

  <form action="{{ url_for('impossible') }}" method="POST">
    
    
    <h5> Enter Impossible Assignment Set Name: </h5>
    <label> Person: <input type="text" name="imp_people" required></label>
    <label> Rotation <input type="text" name="imp_rotation" required> </label>
    <label> Block: <input type="number" name="imp_block" min="1" required></label>
    <br><br>
    


    <input type="submit" name="next" value="Next">
  </form>
  <br><br>
  {% if result %}
    <h3>The Impossible Assignment Set has successfully been stored {{result}}</h3>
    <br>
    
{% endif %}
</div>

  </div>
  <div class="main">
    
    
    {% for impoData in impoDatas %}
    <div class="impoDatas">
        <p><b>#{{ impoData.impoId }}</b></p>
        <p>residentname: {{ impoData.residentname }}</p>
        <p>rotationName: {{ impoData.rotationName }}</p>
        <p>block: {{ impoData.block }}</p>
        <a href = "/deleteImpo/{{impoData.impoId}}"> Delete </a>
        
    </div>
{% endfor %}
    

  </div>
{% endblock %}


