{% extends 'base.html' %}

{% block content %}
<div class="content">
    <h1 class="title">{% block title %} residentDatas {% endblock %}</h1>
<div class="content">
    {% for residentData in residentDatas %}
        <div class="residentDatas">
            <p><b>#{{ residentData.residentId }}</b></p>
            <p>{{ residentData.name }}</p>
            <p>{{ residentData.allYear }}</p>
            <a href = "/deleteResident/{{residentData.residentId}}"> Delete </a>
            </div>
        </div>
    {% endfor %}
</div>
</div>
{% endblock %}