
<!--This file allows user to input, view and delete resident information-->

{% extends 'base.html' %}


{% block content %}
<style type="text/css">
  .left{
  width: 1200px;
  height: 600px;
  background-color: rgb(0, 255, 247);
  float: left;
  }
  .main{
  height: 6000px;
  background-color: #fbfb0b;
  margin-left: 1200px;
  }
  </style>
  <div class="left">
    <!-- Allow user to add input  -->
<!-- Allow user to add input  -->
<div id="calc" >
  <h1>Rotation Scheduling </h1>
  <p>Please enter details to run the model:</p>

  <form action="{{ url_for('resident') }}" method="POST">
    
    <br>
    <label>Enter Resident Name:</label>
    <input type="text" name="residentName">
    <br><br>
    <!-- Enter whether all year resident -->
    <label>Are you an all-year resident:</label>
    <div class="form-check">
    <input class="form-check-input" type="radio" name="allYear" value="y" id="allYear-option">
    <label class="form-check-label" for="allyear-option">
      All-Year resident
    </label>
    </div>
    <div class="form-check">
    <input class="form-check-input" type="radio" name="allYear" value="n" id="notAllYear-option" checked>
    <label class="form-check-label" for="notAllYear-option">
      Not All-Year resident
    </label>
      </div>
    <br>
  

    <input type="submit" name="Submit" value="Submit">
  </form>
  <br><br>
  {% if result %}
    <h3>The Resident Name has successfully been stored {{result}}</h3>
    <br>
    
{% endif %}
</div>

</div>
<div class="main">
  
  {% for residentData in residentDatas %}
    <div class="residentDatas">
        <p><b>#{{ residentData.residentId }}</b></p>
        <p>resident name: {{ residentData.name }}</p>
        <p>allYear: {{ residentData.allYear }}</p>
        <a href = "/deleteResident/{{residentData.residentId}}"> Delete </a>
    </div>
  {% endfor %}
  
  

</div>
{% endblock %}