
<!--This file allows user to input, view and delete rotation information-->

{% extends 'base.html' %}


{% block content %}
<style type="text/css">
  .left{
  width: 1200px;
  height: 600px;
  background-color: rgb(0, 255, 247);
  float: left;
  }
  .main{
  height: 6000px;
  background-color: #fbfb0b;
  margin-left: 1200px;
  }
  </style>
  <div class="left">
    <!-- Allow user to add input  -->
<div id="calc" >
  <h1>Rotation Scheduling </h1>
  <p>Please enter details to run the model:</p>

  <form action="{{ url_for('rotation') }}" method="POST">
    
    
    <label>Enter Rotation Name:</label>
    <input type="text" name="rotationName">
    <br><br>
    <!-- Enter whether busy rotation -->
    <label>Busy rotation?:</label>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="busy" value="y" id="busy-option">
      <label class="form-check-label" for="busy-option">
      Busy Rotation
    </label>
    </div>
    <div class="form-check">
    <input class="form-check-input" type="radio" name="busy" value="n" id="notBusy-option" checked>
    <label class="form-check-label" for="notBusy-option">
        Not Busy Rotation 
      </label>
    </div>
    <br>
    <!-- Enter whether must do rotation -->
    <label>Must-do rotation?:</label>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="mustDo" value="y" id="mustDo-option">
      <label class="form-check-label" for="busy-option">
      Must-Do Rotation
    </label>
    </div>
    <div class="form-check">
    <input class="form-check-input" type="radio" name="mustDo" value="n" id="notMust-option" checked>
    <label class="form-check-label" for="notBusy-option">
        Not Must Rotation 
    </label>
    <br><br>
    <label>Enter Minimum number of people in this rotation:</label>
    <input type="number" name="p_min" min="0">
    <br><br>

    <label>Enter Maximum number of people in this rotation:</label>
    <input type="number" name="p_max" min="0">
    <br><br>
    </div>
    <input type="submit" name="Submit" value="Submit">
  </form>
  <br><br>
  {% if result %}
    <h3>The Rotation Name has successfully been stored {{result}}</h3>
    <br>
    
{% endif %}
</div>

  </div>
  <div class="main">
    
      {% for rotationData in rotationDatas %}
          <div class="rotationDatas">
              <p><b>#{{ rotationData.rotationId }}</b></p>
              <p>rotation name: {{ rotationData.rotationName }}</p>
              <p>mustDo: {{ rotationData.mustDo }}</p>
              <p>busy: {{ rotationData.busy }}</p>
              <p>p_min: {{ rotationData.p_min }}</p>
              <p>p_max: {{ rotationData.p_max }}</p>
              <a href = "/deleteRotation/{{rotationData.rotationId}}"> Delete </a>
              
          </div>
      {% endfor %}
    
    

  </div>
{% endblock %}