
<!--This file allows user to input, view and delete vacation information-->

{% extends 'base.html' %}


{% block content %}
<style type="text/css">
  .left{
  width: 1200px;
  height: 600px;
  background-color: rgb(0, 255, 247);
  float: left;
  }
  .main{
  height: 6000px;
  background-color: #fbfb0b;
  margin-left: 1200px;
  }
  </style>
  <div class="left">
    <div id="calc" >
      <h1>Rotation Scheduling </h1>
      <p>Please enter details to run the model:</p>
    
      <form action="{{ url_for('vacation') }}" method="POST">
        
        
        <h5>Enter Vacation Set Name:</h5>
        <label> Person: <input type="text" name="vac_people" required></label>
        <label> Block: <input type="number" name="vac_block" min="1" required></label>
        <br><br>
        
    
    
        <input type="submit" name="next" value="Next">
      </form>
      <br><br>
      {% if result %}
        <h3>The Vacation Set has successfully been stored {{result}}</h3>
        <br>
        
    {% endif %}
</div>

  </div>
  <div class="main">
    
    
    {% for vacData in vacDatas %}
    <div class="vacDatas">
        <p><b>#{{ vacData.vacId }}</b></p>
        <p>residentname: {{ vacData.residentname }}</p>
        <p>block: {{ vacData.block }}</p>
        <a href = "/deleteVacation/{{vacData.vacId}}"> Delete </a>
        
    </div>
{% endfor %}
    

  </div>
{% endblock %}


