<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<title>Rotation Scheduling Model</title>
<style>

    html {
          --primary: #78CAD2;
          --darker: #62A8AC;
          --fg: white;
          --button: linear-gradient(45deg, rgba(1,196,191,1) 0%, rgba(120,202,210,1) 50%, rgba(1,196,191,1) 100%);
          font-family: 'Montserrat', sans-serif;
          padding: 0;
        }
    body {
        padding: 0;
    }

    .nav {
        position: absolute;
        margin: 0;
        height: 3rem;
        line-height: 3rem;
        display: flex;
        flex-direction: row;
        padding-left: 2rem;
        top: 0;
        left: 0;
        right: 0;
        background-color: var(--darker);
        color: var(--fg);
    }

    .nav-link {
          text-decoration: none;
          height: 3rem;
          color: var(--fg);
          box-sizing: border-box;
          transform-origin: bottom center;
          vertical-align: middle;
          line-height: 3rem;
          padding-left: 1rem;
          padding-right: 1rem;
          font-size: larger;
          opacity: 0.75;
          text-shadow: none;
          transition: transform 0.25s ease-in-out, opacity 0.25s ease-in-out, text-shadow 0.25s ease-in-out;
          text-anchor: middle;
        }

        .nav-link:hover {
          transform: translateY(-3px);
          color: inherit;
          text-shadow: 0px 2px 10px gray;
        }
    
    .nav-link.active {
        background-color: rgba(120,202,210,1);
    }

    .content {
        margin-top: 4rem;
        box-sizing: border-box;
        width: 100%;
        height: max-content;
    }

    table {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
        border: 3px solid rgba(1,196,191,0.7);
    } 

    table thead th {
        text-align: left;
    }
        
</style>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- JavaScript Bundle with Popper -->
<!-- CSS only -->
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">-->
<!--Import Bootstrap, which provides a free CSS framework to allow us easily produce more prefessional looking web content  -->
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
<body>

  <div class="nav">
    <a id="runModelLink" class="nav-link" href="{{ url_for('guide') }}">Guide</a>
    <a id="residentLink" class="nav-link" href="{{ url_for('metadata') }}">Metadata</a>
    <a id="levelLink" class="nav-link" href="{{ url_for('resident') }}">Resident</a> 
    <a id="rotationLink" class="nav-link" href="{{ url_for('department') }}">Department</a>
    <a id="blockLink" class="nav-link" href="{{ url_for('myClass') }}">Class</a>
    <a id="runModelLink" class="nav-link" href="{{ url_for('runModel') }}">Run Model</a>
    <a id="scheduleDetailsLink" class="nav-link" href="{{ url_for('table') }}">Schedule</a>
  
  </div>

  {% for message in get_flashed_messages() %}
  <br>
  <div class="container text-center">
    <div class="p-3 mb-2 bg-danger text-white">{{ message }}</div>
  </div>
  {% endfor %}
      <div class="content">
        {% block content %}
        {% endblock %}
      </div>
</body>
</html>
