<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>
        html {
          --primary: #78CAD2;
          --darker: #62A8AC;
          --fg: white;
          --button: linear-gradient(45deg, rgba(1,196,191,0.8) 0%, rgba(120,202,210,1) 50%, rgba(1,196,191,0.8) 100%);
          font-family: 'Montserrat', sans-serif;
        }

        .title {
            margin: 5px;
        }

        .background {
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          flex-direction: row;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background-image: url(https://picsum.photos/id/11/1920/1080);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
        
        .cmodal {
          border-radius: 1rem;
          display: flex;
          backdrop-filter: blur(25px);
          box-sizing: border-box;
          flex-direction: row;
          width: 50vw;
          min-width: 700px;
          z-index: 2;
          height: 70vh;
          overflow: hidden;
          box-shadow: 0px 0px 50px #222;
        }

        select,
        input[type=number],
        input[type=text] {
          border: none;
          box-sizing: border-box;
          border-bottom: 1px solid rgba(3, 3, 3, 0.5);
          border-radius: 0.3rem;
          font-size: large;
          background-color: inherit;
          display: block;
          line-height: 2rem;
          box-shadow: inset 0px 2px 30px #EEE;
          height: 2.5rem;
          transition: border 0.25s ease-out;
        }

        select {
          width: 14rem;
        }
        select:hover {
          cursor: pointer;
        }

        select:focus,
        input[type=number]:focus,
        input[type=text]:focus {
          outline: none;
          border-bottom: 3px solid var(--primary);
        }

        .button {
          border-radius: 0.3rem 1rem 0.3rem 1rem;
          padding: 0rem 3rem;
          line-height: 3rem;
          font-size: large;
          height: 3rem;
          border: none; 
          background: var(--button);
          outline: none;
          color: white;
          text-align: center;
          margin-left: auto;
          margin-right: 1rem;
          transition: transform 0.25s ease-out, box-shadow 0.25s ease-out;
        }

        .w-100 {
          width: 100%;
        }

        .button:hover {
          cursor: pointer;
          transform: translateY(-0.2rem);
          box-shadow: 0px 5px 13px #333;
        }

        .button:active {
          transform: translateY(0.1rem);
          box-shadow: 0px 0px 5px #333;
        }

        .list::-webkit-scrollbar,
        .nav::-webkit-scrollbar {
          display: none;
        }

        .nav {
          width: 15rem;
          box-sizing: border-box;
          height: 100%;
          display: flex;
          color: var(--fg);
          background-color: rgba(1,196,191,0.7);
          backdrop-filter: blur(10px);
          flex-direction: column;
          align-items: stretch;
          padding-top: 1rem;
          overflow-x: hidden;
          overflow-y: scroll;
          box-shadow: 10px 0 60px 5px #888;
        }

        label {
          display: block;
          margin-top: 0.4rem;
        }

        .form-check > label {
          display: inline-block !important;
        }

        h1 {
          color: var(--primary);
          text-shadow: 1px 1px 30px #bbb;
        }

        .nav-link {
          text-decoration: none;
          height: 3rem;
          color: var(--fg);
          width: 100%;
          box-sizing: border-box;
          transform-origin: center left;
          vertical-align: middle;
          line-height: 3rem;
          padding-left: 1rem;
          font-size: larger;
          opacity: 0.75;
          text-shadow: none;
          transition: transform 0.25s ease-in-out, opacity 0.25s ease-in-out, text-shadow 0.25s ease-in-out;
          text-anchor: middle;
        }

        .nav-link:active {
          transform: scale(90%) translateX(3px);
          color: inherit;
          text-shadow: 0px 0px 5px gray;
        }

        .nav-link.active::before {
          content: ">";
        }
        .nav-link.active{
          text-shadow: 1px 2px 5px gray;
        }

        .nav-link:hover {
          opacity: 1;
          transform: translateX(5px);
          text-shadow: 1px -2px 15px gray;
        }

        .cmodal .content {
          background-size: cover;
          background-blend-mode: screen;
          background-color: rgba(255, 255, 255, 0.8);
          box-sizing: border-box;
          padding-left: 2rem;
          width: 100%;
          font-size: large;
          overflow-y: scroll;
          scrollbar-width: 0;
        }

        .rotationData {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        .bio {
            padding: 10px;
            margin: 5px;
            background-color: #ffffff;
            color: #004835;
        }

        .name a {
            color: #00a36f;
            text-decoration: none;
        }
        * {
          box-sizing: border-box;
        }

        .list {
          height: 70vh;
          display: flex;
          background-color: #004835;
          z-index: 1;
          min-width: 5vw;
          max-width: 40vw;
          overflow: scroll;
          margin-left: -1rem;
          padding-left: 1rem;
          flex-direction: column;
          border-top-right-radius: 1rem;
          border-bottom-right-radius: 1rem;
          overflow: hidden;
          overflow-y: scroll;
          box-sizing: border-box;
          padding: 1rem 2rem;
          box-shadow: 0px 0px 50px #222;
          background-color: rgba(120,202,210,0.8);
        }

        .list-header {
          color: var(--fg);
          text-align: center;
          border-bottom: #888 solid 1px;
        }
        .tcolumn {
          padding: 0 0.5rem 1rem 0.5rem;
        }
        .list-item {
           transition: transform 0.25s ease-out;
        }

        .list-item th {
          padding-top: 0.3rem;
          padding-bottom: 0.3rem;
        }

        .list-item:hover {
          cursor: pointer;
          transform: translateX(2px);
        }

        tbody tr:nth-child(even) {
          background-color: rgba(255, 255, 255, 0.1);
        }

        table {
          table-layout: fixed;
          width: 100%;
          border-collapse: collapse;
          border: 3px solid rgba(1,196,191,0.7);
        } 

        table thead th {
          text-align: left;
        }
        
        table {
          border-collapse: collapse;
        }

    </style>
  <title>Rotation Scheduling Model</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- JavaScript Bundle with Popper -->
  <!-- CSS only -->
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">-->
  <!--Import Bootstrap, which provides a free CSS framework to allow us easily produce more prefessional looking web content  -->
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
  <body>
    
    <div class="background">
      <div class="cmodal">
        <div class="nav">
          <a id="runModelLink" class="nav-link" href="{{ url_for('guide') }}">Guide</a>
          <a id="residentLink" class="nav-link" href="{{ url_for('resident') }}">Resident</a> 
          <a id="rotationLink" class="nav-link" href="{{ url_for('rotation') }}">Rotation</a>
          <a id="blockLink" class="nav-link" href="{{ url_for('block') }}">Block</a>
          <a id="preferenceLink" class="nav-link" href="{{ url_for('preference') }}">Preference</a>
          <a id="priorityLink" class="nav-link" href="{{ url_for('priority') }}">Priority</a>
          <a id="impossibleLink" class="nav-link" href="{{ url_for('impossible') }}">Impossible</a>
          <a id="vacationLink" class="nav-link" href="{{ url_for('vacation') }}">Vacation</a>
          <a id="runModelLink" class="nav-link" href="{{ url_for('runModel') }}">Run Model</a>
          <!-- <a id="scheduleDetailsLink" class="nav-link" href="{{ url_for('table') }}">Schedule</a> -->
          
        </div>

        <div class="content">
          {% block content %}
          {% endblock %}
        </div>
      </div>
      {% if self.listItems() | trim %}
      <div class="list">
        {% block listItems %}
        {% endblock %}
      </div>
      {% endif %}
    </div>
    {% for message in get_flashed_messages() %}
    <br>
    <div class="container text-center" style = "z-index:1000;position:fixed; background-color: rgb(220, 20, 60); text-align: center;">
      <div class="p-3 mb-2 bg-danger text-white">{{ message }}</div>
    </div>
    </br>
    {% endfor %}
  </body>
</html>
